# Database Connections
spring.datasource.url=jdbc:mysql://172.30.11.26:3306/bageeradb
spring.datasource.username=bageerauser
spring.datasource.password=OIMak2qLOJ

# Logging
logging.level.com.pdd=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Solace JMS Configuration
solace.jms.host=tcp://localhost:55555
solace.jms.username=admin
solace.jms.password=admin
