# Application info
spring.application.name=Redcurrant Platform
server.port=15511

# Database Connections
spring.datasource.url=jdbc:mysql://172.30.9.36:3306/bageera
spring.datasource.username=UAT-Careem-Red
spring.datasource.password=ocLYYsaySNTW==JA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=mysql

# Solace JMS Configuration
spring.jms.listener.concurrency=2
solace.jms.host=tcp://10.42.5.240:55555
solace.jms.vpn=default
solace.jms.username=admin
solace.jms.password=AOIIYXpXQJ
# Topics
solace.gateway.queue_name=RedcurrantGatewayToPlatformForCareem
solace.gateway.topic_id=Redcurrant/Careem/Transaction/V1/Topic/async

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.docExpansion=list
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.syntaxHighlight.theme=arta
springdoc.swagger-ui.syntax-highlight.activated=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [${spring.application.name},%thread] %-5level [%X{traceId:-},%X{spanId:-},%X{userId:-}] %logger{36}.%M - %msg%n

# Gcash Configuration
gcash.remit.base-url=https://international-services.sit.mynt.xyz
gcash.balance.base-url=https://access.lab.mynt.xyz/xapi/1.0
gcash.key-algorithm=SHA256withRSA
gcash.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8Z9u/NklMXbygN1Pu9lLtlHvXkry599CRB5r2ETfP4Bgy2rElCd+vYhYXyarK5ViLK1BZ4VdN7vBgfUr9v/yycidplCsXzCwpA7gBBvVvEhcpRjAgam05Pn9uG744Q5p/8uc54IH/Q/t81qjFFSkQemY9HUKJSOigG4dldy7lYAjVNl0094WWvz2hQ/19hdX++YIVfUVGpec9+KT61+GEC7NNbcMNQWvUs4W13OvV1frNtZZAX6/4h9q+dw7yCkT9DGhhlzjD5GR+F12PCljMj5CnbnTgqn58VAzV2xPGF3yPR+mKRdfJ3uLPgHwC7hYKoKZZbTWXyDslfLdcymZnAgMBAAECggEBAIM1bTMwEkHtsfR+M6TixQQR+WE7HtYAgK7P9hpSCWVqsk+QP/gEdVRF4g708k3VBSH+qzm9Fjj/I0Z/W192efyoRUxg1NYA6ewyW83TU8/jcF/dMp0QoTpRjRtYlNPIOOvMdT24XbAxXw4kzGpcfzmrlFIRc4n6TY9bPKLsKquwUMdc6C+IRdj7zE/qQT2uEnsLpqprr7woq5WeFPE4ma4Qx16XLK4gw/c3OHfCwjEpMEqQhi+BvWA5l5yZFJvvY0vS4//p/0f8QQpg3Eqe5x/ioy6fG6MbQCxA1iRUe2mkYKTiszeXFz/aole6VIa8M2sR2vEPONR1FbPCCc32B3kCgYEA4u3Vwa6nSE6KJR7DTFTX5xdST6FmGB+Alw6/Zct6pL7exfk8A01Cvc1fGMW7kIFu0pI0ccrnRZhzLDNOKqSH3Euib9Z9qJc8/RMCDlP/wVRmqhdhs6lqoABIipQBYr5vEhBGYB6KP5Z++DOYebmLINCLWVnKw9wOBlt7zw76jPMCgYEA1IqlSsq/BTxOnt/yAQaUosGt87GuT06THzSDyBT82PAJblEZyTAu80QhVcMCovZsEt6CJ0evQVthcRiUuqfqR9QpHXZ8oMtBomBgUJXWsW9BB7dLWBL1vqO0wgfQ9EOi0Q4YVjb3n3QTNl4dJagXHi028vU5LOJ92NG+0yK4Db0CgYA+bkw2gsRG4kSjPblhEJ5tVz8v5SlfTZtk84u4h6hwForXUGAwUFsiOJQHDq8xbEp+5/ZBsB68SNq2uE6y8JzoAG7p8cqUTTdcMJSKOJXOLFgqR1B7ywoohqtuZJWVAusvvwZ9fyltoQvBYQB7zI34MyeDJ27fP3UkTprbNjW7/QKBgGTvLs4U+KAw4plaep/4ExAz8Dshr0jkZMPV+ZtENEuFusTT6O39Xt6SBU6oHJFteyd+2cpzpYvhLKY76S23XnAcFiZyxX7K5/GH2VWLwvhigDx81GAQKPoO3mGiup21nRWwnugalH/57MHN8gOXDtt613SL9koViXQ1L20vOL71AoGAIvCtEUnsnnwuLIEve93IK4E7ooP2Ko8ShuZWbpUcmg9k7kJ7bjjV690CS6FySeVF9KRPODx74z7eRR79A78eDASjX7Xty33qZmylTg376dYUhMnfDWNDgTW9kdFb2+B097UuZO98aAV4Gb4pdZ+aqzNH/UPH13c8prrALlo9k08=
gcash.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA49PUeCRFXirJLtqYZ5CiXGyZiUsxwQj7jINNsXbClwlnvulGpAEnIKFeN+i01h+jNjTwBdn9uCidu4UWfxUnXVH5+/NJY2Z5iJT1Xi+aEE4cQLTV/u14vhtlwxKDjmqbq8V4C+8Kloa2N67V27SQJ59rzKyb1xTmb+kEHgXqKI0u4+eufIWEwEel24uz1CwbiWxaZp7Lst8Ksevfnf16kIzA2TeBIjZhyK6q0eSSqkN9qUMFJBZITK4VMe6tZzClQMVBsLf7b25n0/CpDlMelLeTd006IZuQtuDXFlGYgeComkuVA5MjKAN8KZJl30H3ym6DJcfII/zEVzKoJRELnQIDAQAB
gcash.client-id=RCCAR00000001
gcash.client-secret=ucarsH20E90WVhRlTkc
gcash.head-version=1.0.0
gcash.head-function=fund.remit
gcash.wallet-name=careemrem-sit
gcash.wallet-pin=f82560a5bc4b3cc843da7ed8436b9442978ac4e3
