# Database Connections
#spring.datasource.url=jdbc:mysql://localhost:3306/bageera
#spring.datasource.username=mysql
#spring.datasource.password=Pass2020!
spring.datasource.url=jdbc:mysql://172.30.11.26:3306/bageeradb
spring.datasource.username=bageerauser
spring.datasource.password=OIMak2qLOJ
# Red Currant APIs
# Logging
logging.level.com.pdd=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
