# Application info
spring.application.name=Redcurrant Platform
server.port=15511

# Database Connections
spring.datasource.url=${DB_URL}/bageera
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.docExpansion=list
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.syntaxHighlight.theme=arta
springdoc.swagger-ui.syntax-highlight.activated=true

# Solace JMS Configuration
spring.jms.pub-sub-domain=true
spring.jms.jndi-name=solaceConnectionFactory
spring.jms.default-destination=my/topic
spring.jms.listener.concurrency=1

# Solace connection details (you'll need to replace with actual values)
spring.jms.jndi-properties.java.naming.factory.initial=com.solacesystems.jndi.SolContextFactory
spring.jms.jndi-properties.java.naming.provider.url=smf://localhost:55555
spring.jms.jndi-properties.java.naming.security.principal=admin
spring.jms.jndi-properties.java.naming.security.credentials=admin


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [${spring.application.name},%thread] %-5level [%X{traceId:-},%X{spanId:-},%X{userId:-}] %logger{36}.%M - %msg%n

# Zipkin
spring.zipkin.enabled=false
