# Application info
spring.application.name=CBaaS Reports
server.port=12211

# Database Connections
spring.datasource.payment.jdbc-url=${DB_URL}/merchant_transactions?currentSchema=consumer_payout
spring.datasource.payment.username=${DB_USERNAME}
spring.datasource.payment.password=${DB_PASSWORD}
spring.datasource.payment.maximumPoolSize=100
spring.datasource.payment.minimum-idle=50
spring.datasource.payment.pool-name=payment-pool
spring.datasource.payment.connection-timeout=60000
#
spring.datasource.reports.jdbc-url=${DB_URL}/reports?currentSchema=reports
spring.datasource.reports.username=${DB_USERNAME}
spring.datasource.reports.password=${DB_PASSWORD}
spring.datasource.reports.maximumPoolSize=60
spring.datasource.reports.connection-timeout=50000

# Flyway
spring.flyway.enabled=true
db.flyway.clean=false

# Swagger
springdoc.swagger-ui.oauth.remote_token_uri=${D9_SWAGGER_IDM_URL:${idm.base_url}/oauth/token}

#OAuth2
security.oauth2.resource.token-info-uri=${idm.base_url}/oauth/check_token
security.oauth2.client.client-id=merchantPortal
security.oauth2.client.client-secret=password

# Digit9 APIs
idm.base_url=${D9_IDM_URL}
blu_reference_data.base_url=${BLU_REFERENCE_DATA_URL}

# Commons Library
digit9.oauth2.resource.id=digit9-transactions
digit9.swagger.title=Reports Service
digit9.swagger.description=Digit9 Reports Service

# Kafka Commons
# spring.kafka.bootstrap-servers=${KAFKA_SERVER_URL}
# spring.kafka.producer.value-serializer=com.digit9.commons.infra.kafka.util.KafkaModelSerializer
# spring.kafka.consumer.value-deserializer=com.digit9.commons.infra.kafka.util.KafkaModelDeSerializer

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [${spring.application.name},%thread] %-5level [%X{traceId:-},%X{spanId:-},%X{userId:-}] %logger{36}.%M - %msg%n

# Zipkin
spring.zipkin.enabled=false

#PDD Core
pdd.core.url=${PDD_CORE_URL}
