# Application info
spring.application.name=Redcurrant Platform
server.port=15511

# Database Connections
spring.datasource.url=jdbc:mysql://172.30.9.36:3306/bageera
spring.datasource.username=UAT-Careem-Red
spring.datasource.password=ocLYYsaySNTW==JA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=mysql

# Solace JMS Configuration
spring.jms.listener.concurrency=2
solace.jms.host=tcp://10.42.5.240:55555
solace.jms.vpn=default
solace.jms.username=admin
solace.jms.password=AOIIYXpXQJ
# Queue for synchronous (P2P) communication
solace.gateway.sync.queue=Redcurrant.GatewayToPlatform.Sync.Queue
# Queue for asynchronous messages (bound to topic subscription)
solace.gateway.async.queue=Redcurrant.GatewayToPlatform.Async.Queue
# Topic for asynchronous messages (publish/subscribe)
solace.gateway.async.topic=redcurrant/gateway-to-platform/v1/async/transaction

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.docExpansion=list
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.syntaxHighlight.theme=arta
springdoc.swagger-ui.syntax-highlight.activated=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [${spring.application.name},%thread] %-5level [%X{traceId:-},%X{spanId:-},%X{userId:-}] %logger{36}.%M - %msg%n
