# Database Connections
spring.datasource.payment.jdbc-url=jdbc:postgresql://localhost:5432/merchant_transactions?currentSchema=consumer_payout
spring.datasource.payment.username=postgres
spring.datasource.payment.password=Pass2020!
#
spring.datasource.reports.jdbc-url=jdbc:postgresql://localhost:5432/reports?currentSchema=reports
spring.datasource.reports.username=postgres
spring.datasource.reports.password=Pass2020!

# Digit9 APIs
idm.base_url=https://dev.digitnine.com/idm
blu_reference_data.base_url=https://dev.digitnine.com/referencedata

# Flyway
db.flyway.clean=false
spring.flyway.default-schema=reports

# Logging
logging.level.com.digit9=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Timeout
digit9.feignclient.timeout.read=60000

# Kafka
# spring.kafka.bootstrap-servers=localhost:9092

#PDD Core
pdd.core.url=http://apigwuat.luluone.com/luluroute/process