# Database Connections
spring.datasource.url=jdbc:mysql://localhost:3306/bageera
spring.datasource.username=mysql
spring.datasource.password=Pass2020!

# Logging
logging.level.com.pdd=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Solace JMS Configuration
solace.jms.host=tcp://localhost:55555
solace.jms.username=admin
solace.jms.password=admin
